<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto">
	<TextView
		android:text="QUẢN LÝ NHÂN VIÊN"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="50px"
		android:minHeight="50px"
		android:textSize = "50px"
		android:gravity="center"
		android:layout_marginTop="30px"
		android:id="@+id/title" />
	<SearchView
		android:minWidth="50px"
		android:minHeight="50px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="30px"
		android:layout_marginLeft="100px"
		android:layout_marginRight="100px"
		android:id="@+id/searchView1" />
	
	
	<GridView
	
		android:layout_width="700px"
		android:layout_height="560px"
		android:layout_marginTop="30px"
		android:layout_marginLeft="50px"
		android:layout_marginRight="50px"
		android:id="@+id/gridView1" />
	
	
<GridLayout xmlns:tools="http://schemas.android.com/tools"
		android:id="@+id/GridLayout13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="2"
        android:orientation="horizontal"
        android:fitsSystemWindows="true"
        android:clipToPadding="true"
		android:layout_marginTop="10px"
		android:layout_marginLeft = "250px">
		<ImageView
		android:src="@drawable/Sao"
		android:layout_marginTop="20px"
		android:layout_width="@dimen/abc_action_bar_default_height_material"
		android:layout_height="@dimen/abc_action_bar_content_inset_with_nav"
		android:id="@+id/imageView13" />
		<RatingBar
		
		android:layout_marginTop="30px"
		android:layout_marginRight="50px"
		android:layout_height="wrap_content"
		android:id="@+id/ratingBar1" />
	
			
	</GridLayout>	
	<android.support.design.widget.BottomNavigationView
		android:id="@+id/navigation3"
		app:itemTextColor="#800517"
		android:layout_width="798.0dp"
		android:layout_height="wrap_content"
		android:layout_marginEnd="0dp"
		android:layout_marginStart="0dp"
		android:layout_marginTop="250px"
		android:background="#54C571"
		android:layout_alignParentBottom="true"
		app:menu="@menu/navigation_danhgia" />


</LinearLayout>