<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<TextView
		android:text="QUẢN LÝ NHÂN VIÊN"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="50px"
		android:minHeight="50px"
		android:textSize = "50px"
		android:gravity="center"
		android:layout_marginTop="30px"
		android:id="@+id/title" />
	
	<GridLayout xmlns:tools="http://schemas.android.com/tools"
		android:id="@+id/GridLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="2"
        android:orientation="horizontal"
        android:fitsSystemWindows="true"
        android:clipToPadding="true"
		android:layout_marginTop="10px"
		android:layout_marginLeft = "250px">
		<ImageView
		android:src="@drawable/CongViec"
		android:layout_marginTop="20px"
		android:layout_width="@dimen/abc_action_bar_default_height_material"
		android:layout_height="@dimen/abc_action_bar_content_inset_with_nav"
		android:id="@+id/imageView1" />
		<android.support.design.widget.TextInputLayout
		android:layout_width="750.0dp"
		android:layout_height="wrap_content"
		android:id="@+id/til1"
		android:layout_marginLeft = "20px"
		android:layout_marginTop="30px">
		<EditText
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/edtCV"
			android:ems="17"
			android:textSize ="25px"
			android:hint="Công việc"/>

	</android.support.design.widget.TextInputLayout>
	</GridLayout>

	<GridLayout xmlns:tools="http://schemas.android.com/tools"
		android:id="@+id/GridLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="2"
        android:orientation="horizontal"
        android:fitsSystemWindows="true"
        android:clipToPadding="true"
		android:layout_marginTop="10px"
		android:layout_marginLeft = "250px">
		<ImageView
		android:src="@drawable/NgayBatDau"
		android:layout_marginTop="20px"
		android:layout_width="@dimen/abc_action_bar_default_height_material"
		android:layout_height="@dimen/abc_action_bar_content_inset_with_nav"
		android:id="@+id/imageView2" />
		<android.support.design.widget.TextInputLayout
		android:layout_width="750.0dp"
		android:layout_height="wrap_content"
		android:id="@+id/til2"
		android:layout_marginLeft = "20px"
		android:layout_marginTop="30px">
		<EditText
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/edtNBD"
			android:ems="17"
			android:textSize ="25px"
			android:hint="Ngày bắt đầu"/>

	</android.support.design.widget.TextInputLayout>
	</GridLayout>
	<GridLayout xmlns:tools="http://schemas.android.com/tools"
		android:id="@+id/GridLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="2"
        android:orientation="horizontal"
        android:fitsSystemWindows="true"
        android:clipToPadding="true"
		android:layout_marginTop="10px"
		android:layout_marginLeft = "250px">
		<ImageView
		android:src="@drawable/NgayKetThuc"
		android:layout_marginTop="20px"
		android:layout_width="@dimen/abc_action_bar_default_height_material"
		android:layout_height="@dimen/abc_action_bar_content_inset_with_nav"
		android:id="@+id/imageView3" />
		<android.support.design.widget.TextInputLayout
		android:layout_width="750.0dp"
		android:layout_height="wrap_content"
		android:id="@+id/til3"
		android:layout_marginLeft = "20px"
		android:layout_marginTop="30px">
		<EditText
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/edtNKT"
			android:ems="17"
			android:textSize ="25px"
			android:hint="Ngày kết thúc"/>

	</android.support.design.widget.TextInputLayout>
	</GridLayout>

	<GridLayout xmlns:tools="http://schemas.android.com/tools"
		android:id="@+id/GridLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="2"
        android:orientation="horizontal"
        android:fitsSystemWindows="true"
        android:clipToPadding="true"
		android:layout_marginTop="10px"
		android:layout_marginLeft = "250px">
		<ImageView
		android:src="@drawable/NhanVien"
		android:layout_marginTop="20px"
		android:layout_width="@dimen/abc_action_bar_default_height_material"
		android:layout_height="@dimen/abc_action_bar_content_inset_with_nav"
		android:id="@+id/imageView4" />
		<android.support.design.widget.TextInputLayout
		android:layout_width="750.0dp"
		android:layout_height="wrap_content"
		android:id="@+id/til4"
		android:layout_marginLeft = "20px"
		android:layout_marginTop="30px">
		<EditText
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/edtNV"
			android:ems="17"
			android:textSize ="25px"
			android:hint="Nhân viên"/>

	</android.support.design.widget.TextInputLayout>
	</GridLayout>

	
	 
	<GridLayout xmlns:tools="http://schemas.android.com/tools"
		android:id="@+id/GridLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="2"
        android:orientation="horizontal"
        android:fitsSystemWindows="true"
        android:clipToPadding="true"
		android:layout_marginTop="50px"
		android:layout_marginLeft = "150px">
		
		<Button
		android:text="Phân công"
		android:textSize="30dp"
		android:layout_width="300.0dp"
		android:layout_height="70dp"
		android:background="#4CC417"
		android:id="@+id/button1"
		/>
	
	<Button
		android:text="Hủy"
		android:textSize="30dp"
		android:layout_width="300.0dp"
		android:layout_height="70dp"
		android:background="#4CC417"
		android:id="@+id/button2"
		android:layout_marginLeft = "100px"
		/>
	</GridLayout>
	
	

</LinearLayout>