<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto">
	<TextView
		android:text="QUẢN LÝ NHÂN VIÊN"
		android:layout_width="798.0dp"
		android:layout_height="wrap_content"
		android:minWidth="50px"
		android:minHeight="50px"
		android:textSize = "50px"
		android:gravity="center"
		android:layout_marginTop="30px"
		android:id="@+id/title" />
	<SearchView
		android:minWidth="50px"
		android:minHeight="50px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="30px"
		android:layout_marginLeft="100px"
		android:layout_marginRight="100px"
		android:id="@+id/searchView1" />
	
	<TextView
		android:text="DANH SÁCH TRỰC NGÀY"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="50px"
		android:minHeight="50px"
		android:textSize = "30px"
		android:gravity="center"
		android:layout_marginTop="50px"
		android:id="@+id/title" />
	<GridView
	
		android:layout_width="700px"
		android:layout_height="760px"
		android:background="#C3FDB8"
		android:layout_marginTop="30px"
		android:layout_marginLeft="50px"
		android:layout_marginRight="50px"
		android:id="@+id/gridView1" />
	<android.support.design.widget.BottomNavigationView
		android:id="@+id/navigation1"
		app:itemTextColor="#800517"
		android:layout_width="798.0dp"
		android:layout_height="wrap_content"
		android:layout_marginEnd="0dp"
		android:layout_marginStart="0dp"
		android:layout_marginTop="70px"
		android:background="#54C571"
		android:layout_alignParentBottom="true"
		app:menu="@menu/navigation_phancong" />
	
	
	
	

</LinearLayout>