<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<TextView
		android:text="QUẢN LÝ NHÂN VIÊN"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="50px"
		android:minHeight="50px"
		android:textSize = "50px"
		android:gravity="center"
		android:layout_marginTop="30px"
		android:id="@+id/title" />
	
	<TextView
		android:text="LỊCH PHÂN CÔNG"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="50px"
		android:minHeight="50px"
		android:textSize = "30px"
		android:gravity="center"
		android:layout_marginTop="30px"
		android:id="@+id/title" />
	<GridView
		android:minWidth="250px"
		android:minHeight="250px"
		android:background="#C3FDB8"
		android:layout_width="1031.0dp"
		android:layout_height="250px"
		android:layout_marginTop="30px"
		android:layout_marginLeft="100px"
		android:id="@+id/gridView1" />

	<GridLayout xmlns:tools="http://schemas.android.com/tools"
		android:id="@+id/GridLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="2"
        android:orientation="horizontal"
        android:fitsSystemWindows="true"
        android:clipToPadding="true"
		android:layout_marginTop="10px"
		android:layout_marginLeft = "150px">
		<android.support.design.widget.TextInputLayout
		android:layout_width="450.0dp"
		android:layout_height="wrap_content"
		android:id="@+id/til4"
		android:layout_marginLeft = "20px"
		android:layout_marginTop="30px">

		<EditText
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/edtNV"
			android:ems="17"
			android:textSize ="25px"
			android:hint="Nhân viên"/>
	</android.support.design.widget.TextInputLayout>
	
	<ImageButton
		android:src="@drawable/Xoa"
		android:layout_width="@dimen/abc_action_bar_default_height_material"
		android:layout_height="@dimen/abc_action_bar_content_inset_with_nav"
		android:layout_marginLeft = "200px"
		android:layout_marginTop="30px"
		android:id="@+id/imageButton1" />

	</GridLayout>
	

	

</LinearLayout>