<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<EditText
		android:id="@+id/phone"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:hint="Tìm kiếm thông báo"
		android:inputType="phone" />
	<TextView
		android:id="@+id/a"
		android:layout_width="381.0dp"
		android:layout_height="wrap_content"
		android:textSize = "35px"
		android:text="Thông báo 1"/>
	<TextView
		android:id="@+id/a"
		android:textAlignment ="gravity"
		android:layout_width="387.5dp"
		android:layout_height="wrap_content"
		android:textSize = "35px"
		android:text="Thông báo 2"/>
	<TextView
		android:id="@+id/a"
		android:textAlignment ="gravity"
		android:layout_width="387.5dp"
		android:layout_height="wrap_content"
		android:textSize = "35px"
		android:text="Thông báo 3"/>
	<TextView
		android:id="@+id/a"
		android:textAlignment ="gravity"
		android:layout_width="387.5dp"
		android:layout_height="wrap_content"
		android:textSize = "35px"
		android:text="Thông báo 4"/>
	<TextView
		android:id="@+id/a"
		android:textAlignment ="gravity"
		android:layout_width="387.5dp"
		android:layout_height="wrap_content"
		android:textSize = "35px"
		android:text="Thông báo 5"/>
	<Button
		android:id="@+id/button_id"
		android:background ="@android:color/holo_red_dark"
		android:layout_height="wrap_content"
		android:layout_width="70dp"
		android:layout_marginLeft="280dp"
		android:layout_marginTop="300dp"
		android:text="Xóa"/>
	
</LinearLayout>