<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<TextView
		android:id="@+id/message"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
	android:text="Tên TB"/>
	<TextView
		android:id="@+id/message"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
	android:text="Tên hãng"/>
	<TextView
		android:id="@+id/message"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
	android:text="Mô tả"/>
	<ImageButton
	android:id="@+id/button_camera"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
		android:src="@drawable/ic_camera_18dp"
	/>
	<Button
	android:id="@+id/button_add"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Thêm">
</LinearLayout>
