<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minWidth="25px"
	android:minHeight="25px">
	<TextView
		android:id="@+id/textView1"
		android:layout_width="match_parent"
		android:layout_height="60dp"
		android:gravity="center"
		android:text="Đăng kí hỗ trợ"
		android:textSize="24dp" />


	 <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="30dp"
		android:layout_alignParentLeft="true"
		android:layout_margin="10dp"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="19dp" />

	<EditText
		android:id="@+id/editText1"
		android:layout_width="match_parent"
		android:layout_height="150dp"
		android:layout_alignParentLeft="true"
		android:layout_margin="10dp"
		android:layout_below="@+id/spinner"
		android:background="@drawable/shape_edit_text"
		android:gravity="top"
		android:hint="Nội dung ..."
		android:padding="10dp" />


	<Button
		android:id="@+id/button"
		android:layout_width="120dp"
		android:layout_height="40dp"
		android:text="@string/btn_send"
		android:layout_gravity="center"
		android:textColor="@color/white"
		android:background="@drawable/shape_button_positive"
		android:layout_centerVertical="true"
		android:textAllCaps="true"
		android:layout_below="@+id/editText1"
		android:layout_centerHorizontal="true"
		android:textSize="14sp"/>


</RelativeLayout>

