<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<SearchView
		android:minWidth="25px"
		android:minHeight="25px"
		android:queryHint="Tìm kiếm"  
        android:iconifiedByDefault="false"  
        android:layout_alignParentTop="true"  
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/searchView1" />
	<TextView
		android:layout_marginLeft="25px"
		android:id="@+id/a"
		android:layout_width="381.0dp"
		android:layout_height="wrap_content" 
		android:textSize = "35px"
		android:text="Phản hồi 1"/>
	<TextView
		android:id="@+id/a"
		android:layout_marginLeft="25px"
		android:textAlignment ="gravity"
		android:layout_width="387.5dp"
		android:layout_height="wrap_content"
		android:textSize = "35px"
		android:text="Phản hồi 2"/>
	<TextView
		android:id="@+id/a"
		android:layout_marginLeft="25px"
		android:textAlignment ="gravity"
		android:layout_width="387.5dp"
		android:layout_height="wrap_content"
		android:textSize = "35px"
		android:text="Phản hồi 3"/>
	<TextView
		android:id="@+id/a"
		android:layout_marginLeft="25px"
		android:textAlignment ="gravity"
		android:layout_width="387.5dp"
		android:layout_height="wrap_content"
		android:textSize = "35px"
		android:text="Phản hồi 4"/>
	<TextView
		android:id="@+id/a"
		android:layout_marginLeft="25px"
		android:textAlignment ="gravity"
		android:layout_width="387.5dp"
		android:layout_height="wrap_content"
		android:textSize = "35px"
		android:text="Phản hồi 5"/>
	<FrameLayout
		
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
		<GridLayout xmlns:tools="http://schemas.android.com/tools"
			android:id="@+id/GridLayout_add_resident"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:columnCount="2"
			android:rowCount="2"
			android:orientation="horizontal"
			android:fitsSystemWindows="true"
			android:clipToPadding="true"
			android:layout_gravity="bottom|center"
			android:layout_marginBottom = "50px"	
			>
		
			<ImageView 
			android:src="@drawable/ic_plus"
			android:layout_height="100px"
			android:layout_width="100px"
			
			
		/>
		<ImageView 
			android:src="@drawable/ic_recyclebin"
			android:layout_height="100px"
			android:layout_width="100px"
			android:layout_marginLeft = "300px"
		/>
			
		</GridLayout>
		
	</FrameLayout>
</LinearLayout>