<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	
	<ImageButton
		android:src="@drawable/ic_back"
		android:layout_width="80px"
		android:layout_height="80px"
		android:id="@+id/image_back"
		android:layout_marginTop="15px"
		android:layout_marginLeft="10px"
		/>
	<android.support.design.widget.TextInputLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/input_tu_cd"
		android:layout_gravity="center">
		<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/edt_tieu_de"
		
		android:ems="16"
		android:hint = "Tiêu đề:"
		/>
	</android.support.design.widget.TextInputLayout>
	<android.support.design.widget.TextInputLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/input_nd"
		android:layout_gravity="center">
		<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/edt_noi_dung"
		android:ems="16"
		android:hint = "Nội dung"
		android:gravity="top|left"
		android:inputType="textMultiLine"
		android:overScrollMode="always"
		android:scrollbarStyle="insideInset"
		android:scrollbars="vertical"
		android:lines="10"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:scrollHorizontally="false"
		/>

	</android.support.design.widget.TextInputLayout>

	

	<FrameLayout
		
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
		<GridLayout xmlns:tools="http://schemas.android.com/tools"
			android:id="@+id/GridLayout_add_resident"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:columnCount="2"
			android:rowCount="2"
			android:orientation="horizontal"
			android:fitsSystemWindows="true"
			android:clipToPadding="true"
			android:layout_gravity="bottom|center"
			android:layout_marginBottom = "50px"	
			>
		
			<ImageButton 
			android:src="@drawable/ic_send"
			android:layout_height="80px"
			android:layout_width="80px"
			
			
		/>
		<ImageButton 
			android:src="@drawable/ic_cancel"
			android:layout_height="80px"
			android:layout_width="80px"
			android:layout_marginLeft = "300px"
		/>
			
		</GridLayout>
		
	</FrameLayout>
</LinearLayout>